aaa-proto/auth.proto

syntax = "proto3";

package pb;

option go_package = "github.com/kisanlink/protobuf/pb";
import "google/protobuf/any.proto";

message UserRole {
    string id = 1;
    string user_id = 2;
    string role_id = 3;
    string created_at = 4;
    string updated_at = 5;
}

message Permission {
    string resource = 1;
    repeated string actions = 2;
}

message Role {
    string role_name = 1;
    repeated Permission permissions = 2;
}

message AssignRolePermission {
    string id = 1;
    string username = 2;
    string password = 3;
    bool is_validated = 4;
    string created_at = 5;
    string updated_at = 6;
    repeated Role roles = 7;
}

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    bool is_validated = 4;
    string created_at = 5;
    string updated_at = 6;
    string aadhaar_number = 7;
    string status = 8;
    string name = 9;
    string care_of = 10;
    string date_of_birth = 11;
    string photo = 12;
    string email_hash = 13;
    string share_code = 14;
    string year_of_birth = 15;
    string message = 16;
    uint64 mobile_number = 17;
    string country_code = 18;
    Address address = 19;
    repeated Role roles = 20;
}

message Address {
    string id = 1;
    string house = 2;
    string street = 3;
    string landmark = 4;
    string post_office = 5;
    string subdistrict = 6;
    string district = 7;
    string vtc = 8;
    string state = 9;
    string country = 10;
    string pincode = 11;
    string full_address = 12;
    string created_at = 13;
    string updated_at = 14;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    int32 status_code = 1;
    string message = 2;
    bool success = 3;
    AssignRolePermission data = 4;
    string data_time_stamp = 5;
    repeated string errors = 6;
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
    string aadhaar_number = 3;
    string country_code = 4;
    uint64 mobile_number = 5;
}

message AadhaarOTPResponse {
    int64 timestamp = 1;
    string transaction_id = 2;
    string entity = 3;
    string otp_message = 4;
    string reference_id = 5;
    int32 status_code = 6;
    bool success = 7;
}

message MinimalUser {
    string id = 1;
    string username = 2;
    string password = 3;
    bool is_validated = 4;
    string country_code = 5;
    uint64 mobile_number = 6;
    string created_at = 7;
    string updated_at = 8;
    AadhaarOTPResponse otp_response = 9;
    repeated Role roles = 10;
    repeated string errors = 11;
}

message CreateUserResponse {
    int32 status_code = 1;
    string message = 2;
    bool success = 3;
    MinimalUser data = 4;
    string data_time_stamp = 5;
    repeated string errors = 6;
}

message GetUserRequest {}

message GetUserResponse {
    int32 status_code = 1;
    string message = 2;
    bool success = 3;
    repeated User data = 4;
    string data_time_stamp = 5;
    repeated string errors = 6;
}

message UpdateUserRequest {
    string id = 1;
    string username = 2;
    string aadhaar_number = 3;
    string status = 4;
    string name = 5;
    string care_of = 6;
    string date_of_birth = 7;
    string photo = 8;
    string email_hash = 9;
    string share_code = 10;
    string year_of_birth = 11;
    string message = 12;
    uint64 mobile_number = 13;
    Address address = 14;
}

message UpdateUserResponse {
    int32 status_code = 1;
    string message = 2;
    bool success = 3;
    User data = 4;
    string data_time_stamp = 5;
    repeated string errors = 6;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    int32 status_code = 1;
    string message = 2;
    bool success = 3;
    string data_time_stamp = 4;
    repeated string errors = 5;
}

message GetUserByIdRequest {
    string id = 1;
    string name = 2;
    uint64 mobile_number = 3;
}

message GetUserByIdResponse {
    int32 status_code = 1;
    string message = 2;
    bool success = 3;
    User data = 4;
    string data_time_stamp = 5;
    repeated string errors = 6;
}

message ValidateUserRequest {
    string user_id = 1;
    bool is_validated = 2;
    string aadhaar_number = 3;
    string status = 4;
    string name = 5;
    string care_of = 6;
    string full_address = 7;
    string date_of_birth = 8;
    string photo = 9;
    string email_hash = 10;
    string share_code = 11;
    string year_of_birth = 12;
    string message = 13;
    uint64 mobile_number = 14;
    Address address = 15;
    string country_code = 16;
}

message ValidateUserResponse {
    int32 status_code = 1;
    string message = 2;
    bool success = 3;
    User data = 4;
    string data_time_stamp = 5;
    repeated string errors = 6;
}

message AssignRoleToUserRequest {
    string userId = 1;
    string role = 2;
}

message AssignRoleToUserResponse {
    int32 status_code = 1;
    bool success = 2;
    string message = 3;
    AssignRolePermission data = 4;
    string data_time_stamp = 5;
    repeated string errors = 6;
}

message DeleteAssignRoleToUserRequest {
    string userId = 1;
    string role = 2;
}

message DeleteAssignRoleToUserResponse {
    int32 status_code = 1;
    bool success = 2;
    string message = 3;
    string data_time_stamp = 4;
    repeated string errors = 5;
}

message StandardResponse {
    int32 status_code = 1;
    bool success = 2;
    string message = 3;
    google.protobuf.Any data = 4;
    repeated string errors = 5;
    string timestamp = 6;
}

service UserService {
    rpc RegisterUser(CreateUserRequest) returns (CreateUserResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc ValidateUser(ValidateUserRequest) returns (ValidateUserResponse);
    rpc AssignRole(AssignRoleToUserRequest) returns (AssignRoleToUserResponse);
    rpc DeleteAssignRole(DeleteAssignRoleToUserRequest) returns (DeleteAssignRoleToUserResponse);
}
