aaa-proto/role_permission.proto

syntax = "proto3";

package role_permission;

option go_package = "github.com/kisanlink/protobuf/pb";

message Base {
    string id = 1;          
    string created_at = 2;  
    string updated_at = 3; 
}

message Role {
    string id = 1;          
    string name = 2;       
    string description = 3; 
    string source = 4; 
}

message Permission {
    string id = 1;         
    string name = 2;       
    string description = 3;
    string action = 4; 
    string source = 5; 
    string resource = 6; 
    string valid_start_time = 7;
    string valied_end_time = 8;
}

message CreateRoleRequest {
    string name = 1;        
    string description = 2; 
    string source = 3; 
}

message CreateRoleResponse {
    int32 status_code = 1;  
    string message = 2;     
    Role role = 3;
    bool success = 4;      
}

message GetAllRolesRequest {}

message GetAllRolesResponse {
    int32 status_code = 1;  
    string message = 2;    
    repeated Role roles = 3; 
    bool success = 4;      
}

message GetRoleByIdRequest {
    string id = 1;          
}

message GetRoleByIdResponse {
    int32 status_code = 1; 
    string message = 2;    
    Role role = 3;         
    bool success = 4;      
}

message UpdateRoleRequest {
    string name = 1;        
    string description = 2; 
    string source = 3; 
    string id = 4;
    }

message UpdateRoleResponse {
    int32 status_code = 1;  
    string message = 2;    
    Role role = 3;          
    bool success = 4;      
}

message DeleteRoleRequest {
    string id = 1;          
}

message DeleteRoleResponse {
    int32 status_code = 1;  
    string message = 2;    
    bool success = 3;      
}

message CreatePermissionRequest {
    string name = 1;        
    string description = 2; 
    string action = 3; 
    string source = 4; 
    string resource = 5; 
}

message CreatePermissionResponse {
    int32 status_code = 1;  
    string message = 2;     
    Permission permission = 3; 
    bool success = 4;      
}

message GetAllPermissionsRequest {}

message GetAllPermissionsResponse {
    int32 status_code = 1; 
    string message = 2;     
    repeated Permission permissions = 3; 
    bool success = 4;      
}

message GetPermissionByIdRequest {
    string id = 1;         
}

message GetPermissionByIdResponse {
    int32 status_code = 1;  
    string message = 2;   
    Permission permission = 3; 
    bool success = 4;      
}

message UpdatePermissionRequest {
    string name = 1;        
    string description = 2; 
    string action = 3; 
    string source = 4; 
    string resource = 5; 
    string id= 6;
}

message UpdatePermissionResponse {
    int32 status_code = 1; 
    string message = 2;    
    Permission permission = 3; 
    bool success = 4;      
}

message DeletePermissionRequest {
    string id = 1;          
}

message DeletePermissionResponse {
    int32 status_code = 1;  
    string message = 2;   
    bool success = 3;      
}

service RoleService {
    rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse);
    rpc GetAllRoles(GetAllRolesRequest) returns (GetAllRolesResponse);
    rpc GetRoleById(GetRoleByIdRequest) returns (GetRoleByIdResponse);
    rpc UpdateRole(UpdateRoleRequest) returns (UpdateRoleResponse);
    rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse);
}

service PermissionService {
    rpc CreatePermission(CreatePermissionRequest) returns (CreatePermissionResponse);
    rpc GetAllPermissions(GetAllPermissionsRequest) returns (GetAllPermissionsResponse);
    rpc GetPermissionById(GetPermissionByIdRequest) returns (GetPermissionByIdResponse);
    rpc UpdatePermission(UpdatePermissionRequest) returns (UpdatePermissionResponse);
    rpc DeletePermission(DeletePermissionRequest) returns (DeletePermissionResponse);
}